# ecommerce

./: Program.cs  ScaffoldingReadMe.txt  appsettings.Development.json  ecommerce.csproj  ecommerce.sln  readme.text
Areas/Admin/Controllers/: HomeController.cs  ProductCategory.cs  ProductController.cs
Areas/Admin/Models/: Product.cs
Areas/Admin/Models/View/: ProductViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Save.cshtml
Areas/Admin/Views/ProductCategory/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs  UserController.cs
Models/: Category.cs  EcommerceDbContext.cs  Employee.cs  Order.cs  Product.cs  User.cs  product_category.cs
Models/View/: ProductViewModel.cs  UserViewModel.cs  user.cs
Properties/: launchSettings.json
Views/Employee/: deneme.cshtml  example.cshtml  text.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  Save.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
console/: deneme.cs
